{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #eab566, #eeca54,#e2863b, #d47720, #fd6b31);
        }

        .container {
            background-color:linear-gradient(135deg, #eab566, #eeca54,#e2863b, #d47720, #fd6b31);;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #764ba2;
            border-color: #764ba2;
        }

        .btn-primary:hover {
            background-color: #5e3e8b;
            border-color: #5e3e8b;
        }

        .text-primary {
            color: #764ba2;
        }

        .text-black {
            color: #333;
        }

        .form-group label {
            color: #333;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="{%static 'img/fav.png' %}">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->

</head>

<body>
	<header id="header" id="home">
		<div class="container"  style="background-color: #6b5330;">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="{%static 'img/logo.png' %}" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
						<li class="menu-active"><a href="{% url 'home' %}">Home</a>&nbsp;&nbsp;
						<a href="{% url 'about_us' %}">About Us</a>&nbsp;&nbsp;
						<a href="{% url 'learn_more'%}">Category</a>&nbsp;&nbsp;
						<a href="{% url 'price' %}">Price</a>&nbsp;&nbsp;
						 <a href="{% url 'contact' %}">Contact</a>&nbsp;&nbsp;
						 <a class="ticker-btn" href="{% url 'register' %}">Signup</a>&nbsp;&nbsp;
						 <a class="ticker-btn" href="{% url 'login' %}">Login</a></li>&nbsp;&nbsp;
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->
    <div class="container">
        <h2>Registration Form</h2>

        {% for message in messages %}
        <p class="text-danger font-weight-bold">{{message}}</p>
        {% endfor %}
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="firstName">First Name</label>
                    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter First Name">
                </div>
                <div class="form-group col-md-6">
                    <label for="lastName">Last Name</label>
                    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter Last Name">
                </div>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                    placeholder="Confirm Password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <a href="{% url 'login' %}" class="text-black">if you have already an account?<span
                class="text-primary">login</span></a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
	
</body>

</html>
